C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\Admin\Desktop\Teach\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Admin\Desktop\Teach\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
